# TestAppPleaseIgnore

./: Menu.java  MenuItem.java  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drmidnight/materialtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drmidnight/materialtest/: DiningActivity.java  MainActivity.java  Menu.java  MenuItem.java  MyAdapter.java  MyDiningListAdapter.java
app/src/main/java/com/mycompany/myfirstapp/: DiningActivity.java  DiningCMFragment.java  DiningCSFragment.java  DiningEOFragment.java  (+14 more)
app/src/main/res/drawable/: activated_background.xml
app/src/main/res/layout/: activity_dining.xml  activity_display_about.xml  activity_display_send_feedback.xml  activity_display_settings.xml  activity_home_page.xml  activity_list_item.xml  activity_main.xml  activity_my_ucsc.xml  activity_newdining.xml  dining_header.xml  dining_item_row.xml  drawer_list_item.xml  fragment_dining.xml  fragment_home_page.xml  fragment_navigation_drawer.xml  fragment_newdining.xml  header.xml  item_row.xml  line.xml  myview.xml  subtitle.xml  tool_bar.xml  tool_bar_dining.xml  toolbar.xml
app/src/main/res/layout/activity_dining/: item_row.xml
app/src/main/res/menu/: global.xml  home_page.xml  main.xml  menu_dining.xml  menu_dining_bottom_bar.xml  menu_display_message.xml  menu_display_send_feedback.xml  menu_main.xml  menu_my_ucsc.xml  menu_my_ucscactivity.xml  menu_newdining.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
