<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="8dp"

    android:gravity="bottom"
    android:orientation="horizontal">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1f000000"/>

    <!--android:paddingLeft="12dp"
    android:paddingTop="4dp"-->

    <!--android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Medium Text"-->

</LinearLayout>
